<!DOCTYPE html>
<html>
<head>
    <title>Fake Fresno City</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .body, html{
            background-color: black;
            background-image: url('./image/body_bg.jpg');
            background-repeat: repeat-x;
        }
        .container {
            position:relative;
            width:80%;
            margin:0 auto;
            display:flex;
            flex-direction:column;
            height:100%;
            max-width: 870px;
        }
        .main-header {
            height:110px;
            background-image:url('./image/header-bg.jpg');
        }
        .main-header ul {
            width:100%;
            text-align:center;
            list-style-type: none;
        }
        .main-header li {
            display:inline;
        }
        .main-header a {
            padding:20px 10px;
            color:#FFF;
            text-decoration: none;
        }
        .main-header a:hover {
            text-decoration: underline;
        }
        .main-footer {
            width:100%;
            height:50px;
        }
        .main-content {
            flex:1;
            background-color: greenyellow;
            margin-bottom: 50px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius: 20px; 
        }
        .main-sidebar {
            background-color:transparent;
            width:30%;
            float:left;
            flex:1;
        }
        .content-right {
            background-color: blueviolet;
            width:70%;
            position:absolute;
            left:30%;
            flex:1;
        }
        nav.main-nav ul {
            list-style-type: none;
            background-color: #CC0000;
            text-align:center;
        }
        nav.main-nav li {
            width:11%;
            display:inline-block;

        }
        nav.main-nav a {
            display:inline-block;
            padding: 10px 20px;
            font-weight:bold;
            color:#FFF;
            text-decoration: none;
        }
        nav.main-nav a:hover {
            background-color: indianred;
        }
        .gallery {
            height:280px;
            background-image: url('./image/9.jpg');
            background-repeat: no-repeat;
        }
        .main-sidebar ul {
            list-style-type:none;
        }
        .main-sidebar ul li:last-child {
            border-bottom-left-radius: 20px;
        }
        .main-sidebar a {
            color:#FFF;
            text-decoration: none;
            display:block;
            width:100%;
            padding: 10px 0 10px 50px;
        }
        .sidebar-gradient {
            background: rgba(248,80,50,1);
            background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 37%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(231,56,39,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(37%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(80%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
            background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 37%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(231,56,39,1) 100%);
            background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 37%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(231,56,39,1) 100%);
            background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 37%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(231,56,39,1) 100%);
            background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 37%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(231,56,39,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
        }
        .social-icons, .bottom-links {
            text-align: center;
            background-color:black
            list-style-type: none;
        }
        .social-icons li, .bottom-links li {
            display:inline-block;
            margin:0 5px;
        }
        ul.social-icons img{
            width:50px;
        }
        .bottom-links ul {
            text-align: center;
            list-style-type: none;
        }
        .bottom-links li {
            margin-top:30px;
        }
        .bottom-links a {
            font-weight: bold;
            color:white;
            text-decoration: none;
        }
        span.divider {
            color: white;
            margin-left:15px;
        }

    </style>
</head>
<body>
    <div class="container">
    <header class="main-header">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 1</a></li>
        </ul>
    </header>
    <div class="main-content">
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </nav>
            <div class="gallery">

            </div>
            <aside class="main-sidebar">
                 <ul class="side-nav">
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                    <li class="sidebar-gradient"><a href="#">Link 1</a></li>
                </ul>
            </aside>

            <div class="content-right">
                content
            </div>
    </div>
    <footer class="main-footer">
        <ul class="social-icons">
            <li><img src="./image/instagram.png" alt="Icon1"</li>
            <li><img src="./image/instagram.png" alt="Icon2"</li>
            <li><img src="./image/instagram.png" alt="Icon3"</li>
            <li><img src="./image/instagram.png" alt="Icon4"</li>
            <li><img src="./image/instagram.png" alt="Icon5"</li>
            <li><img src="./image/instagram.png" alt="Icon6"</li>
            <li><img src="./image/instagram.png" alt="Icon7"</li>
            <li><img src="./image/instagram.png" alt="Icon8"</li>            
        </ul>
        <ul class="bottom-links">
            <li><a href="#">Link1</a><span class="divider">|</spa></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
        </ul>
    </footer>

    </footer>
</div>
</body>
</html>